.voucher {
    height: 150px;
    min-width: 360px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: var(--primary);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.top {
    height: 75px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px 20px 0px 20px;
}

.name-container {
    display: flex;
    align-items: center;
    gap: 5px;
}

.icon {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: var(--primary);
    background-color: var(--secondary);
}

.icon.service {
    background-color: green;
}

.name {
    font-weight: bold;
}

.description {
    padding-left: 25px;
    font-size: calc(var(--font-size) - 2px);
    opacity: 0.5;
}

.center {
    position: relative;
    height: 20px;

    &::after,
    &::before {
        content: '';
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 20px;
        height: 20px;
        border-radius: 50%;
        z-index: 3;
        background-color: var(--primary-background);
        box-shadow: inset 0px 2px 16px rgba(0, 0, 0, 0.1);
    }

    &::after {
        left: 0;
        transform: translate(-50%, -50%);
    }

    &::before {
        right: 0;
        transform: translate(50%, -50%);
    }
}

.center span {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    border-top: 1px dashed var(--secondary);
    z-index: 2;
}

.bottom {
    height: 55px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0px 20px 10px 20px;
}

.code-container {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 7px 10px;
    border-radius: 5px;
    background-color: #e9e9e9;
}
