.room-type-detail {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

.update-btn-container {
    width: 100%;
    display: flex;
    gap: 50px;
    justify-content: center;
}

.content {
    // flex: 1;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
}

.content-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.amenity-container {
    height: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.amenity-title {
    font-weight: bold;
    font-size: 20px;
    color: var(--header-color);
}

.amnity-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 5px;

    label {
        display: flex;
        gap: 5px;
        cursor: pointer;
    }
}
