.create-btn {
    background-color: #1976d2;
    color: white;
    svg {
        font-size: 20px;
    }
}

.booking-create {
    width: 840px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    background-color: var(--primary);
    border-radius: 20px;
}

.title {
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-header-2);
    font-weight: bold;
    color: var(--header-color);
}

.add-btn-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
    box-shadow: 0 0 0 1000px white inset !important;
    -webkit-text-fill-color: #000 !important;
    transition: background-color 5000s ease-in-out 0s;
}

.content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
}

.content-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
}

.item-title {
    font-weight: bold;
    min-width: max-content;
}

.search-container {
    display: flex;
    align-items: flex-end;
    gap: 10px;

    .search-btn {
        min-width: max-content;
    }
}

.create-text {
    text-decoration: underline;
    color: var(--secondary);
    font-weight: bold;
    cursor: pointer;
}

.user-profile {
    width: 100%;
    height: 136px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    border-radius: 20px;
    border: 2px solid var(--secondary);
}

.action-btn {
    flex: 1;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
