.hotel-management-page {
    height: 100%;
    padding: 10px 20px;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
}

.center-container {
    display: grid;
    grid-template-rows: 4fr 4fr 2fr;
    row-gap: 20px;
}

.hotel-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    border-radius: 20px;
    background-color: var(--primary);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.title {
    font-size: var(--font-header-2);
    font-weight: bold;
    color: var(--header-color);
}

.upload-avatar {
    width: 100%;
    height: 140px;
    border-radius: 20px;
    overflow: hidden;

    label {
        max-width: 100%;
        max-height: 100%;
        cursor: pointer;
    }

    input {
        display: none;
    }
}

.upload-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border: 1px solid var(--primary-text-25);
    border-radius: 20px;
}

#avatar {
    object-fit: cover !important;
}

.title-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title-images {
    display: flex;
    align-items: center;
    gap: 10px;

    label {
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        border-radius: 50%;
        background-color: var(--header-color);
        color: var(--secondary-text);
        cursor: pointer;

        &:hover {
            background-color: var(--secondary);
        }
    }

    input {
        display: none;
    }
}

.upload-images {
    width: 100%;
    height: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hotel-images {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}

.image-item {
    border-radius: 10px;
    overflow: hidden;
}

//amenity
.hotel-amenities {
    flex: 1;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 20px;
    z-index: 100;
}

.amenity-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.amenity-title {
    font-weight: bold;
    font-size: 20px;
    color: var(--header-color);
}

.amnity-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 5px;
    column-gap: 10px;

    label {
        display: flex;
        gap: 5px;
        cursor: pointer;

        &:hover {
            color: var(--secondary);
        }
    }
}

.link-btn {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 16px;
    background-color: var(--secondary);
    color: var(--secondary-text);
    cursor: pointer;

    &:hover {
        background-color: var(--header-color);
    }
}

.action-btns {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
}
